<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blackColor"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/seriesNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="center|start"
            android:paddingRight="8dp"
            android:text="مسلسل تحت السيطره"
            android:textColor="@color/whiteColor"
            android:textSize="35sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#630000"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/viewsTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.2"
                android:maxLines="1"
                android:paddingLeft="2dp"
                android:text="2900 مشاهدة"
                android:textColor="@color/whiteColor"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:padding="4dp"
                android:src="@drawable/view" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:background="#50ffffff" />

            <TextView
                android:id="@+id/episodesNumberTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.2"
                android:maxLines="1"
                android:text="300 فيديو"
                android:textColor="@color/whiteColor"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:padding="8dp"
                android:src="@drawable/play_xxl" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/seriesImageView"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/logo" />

        <RelativeLayout
            android:id="@+id/leftGradientRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="#30000000" />

    </RelativeLayout>


</LinearLayout>