<component name="libraryTable">
  <library name="constraint-layout-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/406caa320516146e3466ab26ef98feb267c59fc8/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/406caa320516146e3466ab26ef98feb267c59fc8/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>