<component name="libraryTable">
  <library name="espresso-core-2.2.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/bba2560ceb25511c07e9a0e0bac5644019895b72/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/bba2560ceb25511c07e9a0e0bac5644019895b72/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../Developer/android-sdk-macosx/extras/android/m2repository/com/android/support/test/espresso/espresso-core/2.2.2/espresso-core-2.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>