<component name="libraryTable">
  <library name="rules-0.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/1f50c9a398a81b8d73e98d67449b1e81df07755b/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/1f50c9a398a81b8d73e98d67449b1e81df07755b/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../Developer/android-sdk-macosx/extras/android/m2repository/com/android/support/test/rules/0.5/rules-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>