<component name="libraryTable">
  <library name="transition-25.1.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/a52362a896b69fdf0602f64bd550689fe14c8c6b/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/a52362a896b69fdf0602f64bd550689fe14c8c6b/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../Developer/android-sdk-macosx/extras/android/m2repository/com/android/support/transition/25.1.0/transition-25.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>